<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tutotial</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(0, 0, 0);
        }


        section {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        section aside {
            display: flex;
        }

        section.buttons p {
            display: flex;
            text-align: center;
            align-items: center;
            padding: 2rem;
            background-color: rgb(14, 14, 14);
            border: 1px solid rgb(114, 114, 114);
            border-radius: 1rem;
            width: 4rem;
            height: 4rem;
            margin: 1rem;
            transition: 0.3s;
        }

        section.buttons p:hover {
            transform: translate(7px, -7px);
            box-shadow: -3px 3px 20px rgba(252, 44, 44, 0.466);
            /* box-shadow: -3px 3px 20px rgb(104, 104, 104); */
        }
    </style>
</head>

<body>
    <section class="buttons">
        <h1>Tutoriais:</h1>
        <aside>
            <div>
                <a href="membronovo.html"><p>Membro Novo</p></a>
                
                <a href="#"><p>Gerente Novo</p></a>
            </div>
            <div>
            <a href="#"><p>Como Recrutar</p></a>
            <a href="#"><p>Comgar id</p></a>
            </div>
        </aside>
    </section>
    <footer>
        <p>Feito por <span> Jc</span></p>
    </footer>
    <script src="https://kit.fontawesome.com/54786c83f0.js" crossorigin="anonymous"></script>
</body>

</html>