<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            display: block;
            margin: auto;
            width: 90%;
        }

        main {
            padding-bottom: 0.4rem;
        }

        header {
            display: flex;
            width: 100%;
            justify-content: space-between;
            padding-block: 1rem;
            align-items: center;
        }

        h2 {
            padding-block: 1rem;
        }

        span {
            color: red;
            font-size: 1.1rem;
        }

        img {
            width: 20rem;
        }

        div.movchat {
            background-color: rgb(0, 86, 214);
            width: fit-content;
            padding: 1.3rem;
            padding-block: 0.3rem;
            border-radius: 0.3rem;
            margin-block: 0.4rem;
            color: white;
        }

        @media(min-width:680px) {
            body {
               width: 41.2rem;
            }
        }
    </style>
    <title>Document</title>
</head>

<body>
    <header>
        <h1>Staffs novos!!</h1>
        <a href="index.html"><i class="fa-solid fa-house"></i></a>
    </header>
    <main>
        <article>
            <h2>Qual o objetivo da mov chat?</h2>
            <p>O objetivo da mov chat é deixar o chat geral bem ativo, para atrair e reter os membros</p>

            <h2>Como funciona?</h2>
            <p>Você vai agir como um membro comum, mandando mensagens(para cumprir a meta semanal) no geral e conversar
                e vai obter uma recompensa com isso, o top 1 semanal pode receber vips sonhos entre outros </p>

            <h2>Como participar?</h2>
            <p>Primeiramente coloque "ᴵᴸᴰ" no apelido do ilhados voce pode apenas copiar clicando <span>aqui</span></p>
            <img src="assets/imgs/nickild.png">
            <p>tambem tem a opção de usar o /ilhados na bio</p>
            <img src="assets/imgs/bioild.png">
        </article>
            <p>Após fazer isso aperte no botão abaixo e no chat que você for direcionado diga que leu o site e peça para setarem os cargos em você</p>
            <a href="https://discord.com/channels/1091783384314953771/1091783384797286514">
                <div class="movchat">Ir</div>
            </a>
    </main>



    <script src="https://kit.fontawesome.com/54786c83f0.js" crossorigin="anonymous"></script>
</body>

</html>